{
	"name": "react-extensions",
	"version": "1.0.4",
	"description": "a react-extensions component library",
	"main": "/lib/index.js",
	"module": "/es/index.js",
	"scripts": {
		
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/anishmprasad/react-extensions.git"
	},
	"files": [
		"/dist",
		"/lib",
		"/es"
	],
	"sideEffects": [
		"dist/*",
		"es/**/style/*",
		"lib/**/style/*",
		"*.less"
	],
	"peerDependencies": {
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"styled-components": "^4.4.0",
		"prop-types": "^15.7.2"
	},
	"devDependencies": {},
	"author": "Anish M Prasad",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/anishmprasad/react-extensions/issues"
	},
	"homepage": "https://github.com/anishmprasad/react-extensions#readme"
}
